<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #004d4d;
            font-family: Garamond, serif;
            background-image: url('https://cdn.pixabay.com/photo/2016/11/29/09/08/leaves-1867610_1280.jpg'); /* Background image of leaves */
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
        }

        h1 {
            color: #00cc99;
            text-align: center;
            text-shadow: 2px 2px #003300;
        }

        p {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            color: #ffffff;
            background-color: rgba(0, 77, 77, 0.8);
            padding: 10px;
            border-radius: 10px;
        }

        a {
            color: #00cc99;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #ffffff;
            background-color: #00cc99;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <big><h1>How Can You Help?</h1></big>
    <p>Learn more about, <i>how can we save water with minimal steps, efficient farming and some facts</i> about water.</p>

    <h1>Sustainable Agriculture</h1>
    <p>Click on the button below to explore the world of new and efficient techniques of agriculture</p>
    <a href="/sustainable.html" target="_main">View More</a>
    <br>
    <h1>Minimal Steps</h1>
    <p>Learn more on how you can save water as an individual at home by following small steps.</p>
    <a href="/minimalsteps.html" target="__main">View More</a>
    <br>
    <a href="/index.html">BACK</a>
</body>
</html>
